
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/buriti_med_local
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9090

api-security.request.enable-swagger=true

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.application.name=pebas-delivery
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never